<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>BBQ Chicken Burrito Bowl</title>
    </head>

    <body>
        <h1>BBQ Chicken Burrito Bowl</h1>
        <img src="../images/bbqchicken.jpg" alt="BBQ Chicken Burrito Bowl">
        <h2>Make-ahead BBQ Chicken Burrito Bowl with corn, black beans, and pico de gallo.</h2>
        <p>The perfect example of why Sunday meal prepping can be a beautiful thing!</p>
        <h2>Ingredients</h2>
        <h3>For the BBQ sauce (or substitute 3/4 to 1 cup bottled sauce):</h3>
        <ul>
            <li>1 cup ketchup</li>
            <li>1/2 cup tomato sauce</li>
            <li>2 tablespoons distilled white vinegar (apple cider vinegar also works)</li>
            <li>2 tablespoons Worcestershire sauce</li>
            <li>1 tablespoon honey (light brown sugar or maple syrup also works)</li>
            <li>2 1/2 teaspoons paprika</li>
            <li>1/2 teaspoon granulated garlic</li>
            <li>1/4 teaspoon ground cumin</li>
        </ul>
        <h3>For the burrito bowls:</h3>
        <ul>
            <li>1 pound (450g) chicken breasts (or substitute 2 cups cooked, shredded chicken)</li>
            <li>4 cups chicken broth or water, for cooking the chicken</li>
            <li>1 cup uncooked brown rice (or substitute 3 cups cooked rice)</li>
            <li>1 1/4 cup fresh or frozen corn kernels</li>
            <li>1 15-ounce (425g) can black beans, drained and rinsed</li>
            <li>6 to 8 romaine lettuce leaves, chopped into strips</li>
            <li>1 cup pico de gallo or your favorite salsa</li>
            <li>1 cup shredded cheddar or monterey jack cheese, optional</li>
            <li>Crushed tortilla chips, for topping</li>
        </ul>
    </body>
</html>