<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>BBQ Chicken Burrito Bowl</title>
    </head>

    <body>
        <h1>BBQ Chicken Burrito Bowl</h1>
        <img src="../images/bbqchicken.jpg" alt="BBQ Chicken Burrito Bowl">
        <h2>Make-ahead BBQ Chicken Burrito Bowl with corn, black beans, and pico de gallo.</h2>
        <p>The perfect example of why Sunday meal prepping can be a beautiful thing!</p>
        <h2>Ingredients</h2>
        <h3>For the BBQ sauce (or substitute 3/4 to 1 cup bottled sauce):</h3>
        <ul>
            <li>1 cup ketchup</li>
            <li>1/2 cup tomato sauce</li>
            <li>2 tablespoons distilled white vinegar (apple cider vinegar also works)</li>
            <li>2 tablespoons Worcestershire sauce</li>
            <li>1 tablespoon honey (light brown sugar or maple syrup also works)</li>
            <li>2 1/2 teaspoons paprika</li>
            <li>1/2 teaspoon granulated garlic</li>
            <li>1/4 teaspoon ground cumin</li>
        </ul>
    </body>
</html>